# liquibase.properties

# URL базы данных
url=jdbc:postgresql://localhost:5432/postgres

# Имя пользователя
username=vagrant

# Драйвер базы данных
driver=org.postgresql.Driver

# Путь к файлу изменений (changelog)
changeLogFile=db.changelog-master.yaml
